.contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px; }
  .contact__header {
    background-color: #f1b59f;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: "Work Sans", sans-serif; }
  .contact__headline {
    font-size: 35px;
    text-align: center;
    margin-top: 20px; }
  .contact__headtext {
    font-size: 20px;
    text-align: center;
    margin-top: 3px; }
  .contact__img1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 100%;
    margin-top: -50px; }
  .contact__img2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 100%;
    margin-top: -50px;
    margin-left: -9%; }
  .contact__img3 {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 93.5%;
    margin-top: -2%;
    margin-bottom: 50px; }
  .contact__info {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 9;
    margin-top: -50px;
    background-color: #f1b59f;
    margin-bottom: -14px; }
  .contact__info {
    font-family: "Work Sans", sans-serif; }
  .contact__info h2 {
    color: #f27830;
    font-weight: bold;
    font-size: 22px;
    margin-top: 30px;
    margin-left: 30px; }
  .contact__info p {
    font-size: 20px;
    margin-left: 30px;
    line-height: 26px;
    margin-top: 5px; }

.icon {
  font-size: 35px; }

/*# sourceMappingURL=styles_kontakt.css.map */
