/* font */
:root {
  --Black: black;
  --Nude: #f1b59f;
  --Orange: #f27830; }

.contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px; }
  .contact__header {
    background-color: var(--Nude);
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: "Work Sans", sans-serif; }
  .contact__headline {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    font-weight: 300; }
  .contact__headtext {
    font-size: 18px;
    text-align: center;
    margin-top: 3px;
    font-weight: 300; }
  .contact__img1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 100%;
    margin-top: -50px; }
  .contact__img2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 100%;
    margin-top: -50px;
    margin-left: -9%; }
  .contact__img3 {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 93.5%;
    margin-top: -2%;
    margin-bottom: 50px; }
  .contact__info {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 9;
    margin-top: -50px;
    background-color: var(--Nude);
    margin-bottom: -14px;
    font-family: "Work Sans", sans-serif; }
  .contact__info-headline {
    color: var(--Orange);
    font-weight: bold;
    font-size: 22px;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: 400; }
  .contact__info-text {
    font-size: 20px;
    margin-left: 30px;
    line-height: 26px;
    margin-top: 5px;
    font-weight: 300; }
  .contact__socialmedia {
    font-size: 47px;
    margin-left: 41px;
    margin-top: 12px;
    color: black; }
  .contact__socialmedia:hover {
    color: var(--Orange); }

/* MEDIA QUERIES */
@media only screen and (max-width: 767px) {
  .contact__header {
    margin-right: -57px; }
  .contact__img1 {
    display: none; }
  .contact__img2 {
    display: none; }
  .contact__img3 {
    display: none; }
  .contact__info {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 9;
    margin-top: -100px;
    margin-right: -85px; } }

/*# sourceMappingURL=styles_contact.css.map */
